server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/zkteco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@2312

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update